# projectTemp

./: .gitignore
Digital-Industry-Platform/: .env.development  .env.production  .env.sit  index.html  package-lock.json  package.json  vite.config.js
Digital-Industry-Platform/public/: gstp.json  menu.json
Digital-Industry-Platform/src/: App.vue  main.js  style.css
Digital-Industry-Platform/src/api/: api.js  axios.js
Digital-Industry-Platform/src/assets/: pokemon.js  tableLanguage.js
Digital-Industry-Platform/src/common/function/: index.js
Digital-Industry-Platform/src/components/: Content.vue  CustTable.vue  DetailTemplate.vue  FileUpload.vue  Gender.vue  InputCol.vue  Menu.vue  QueryInputs.vue  Select.vue  SelectInput.vue  SelectTemplate.vue  TableTemplate.vue  Template.vue  Valuation.vue  tips.vue
Digital-Industry-Platform/src/components/button/: BackPageBtn.vue  SaveBtn.vue
Digital-Industry-Platform/src/includes/: validation.js
Digital-Industry-Platform/src/pki/: cht_pki.js  crypt.js  pki.js
Digital-Industry-Platform/src/router/: gstpPlanSearchDetail.js  index.js  planAudit.js  planCostCuttingDetail.js  planExecDetail.js  planSignSearchDetail.js  planSignSearchEdit.js  tenderPlanListDetail.js
Digital-Industry-Platform/src/stores/: component.js  costCuttingStore.js  gstpPlan.js  planDataStore.js  tenderList.js  user.js
Digital-Industry-Platform/src/views/: Login.vue  Main.vue  Portal.vue
Digital-Industry-Platform/src/views/businessSetting/: ConsultingManage.vue  ExpItemSetting.vue  MailTemplate.vue  MailTemplateEdit.vue  SubContractManage.vue
Digital-Industry-Platform/src/views/businessSetting/expItemSetting/: ClassAdd.vue  FirstClass.vue  OtherClass_234.vue
Digital-Industry-Platform/src/views/deptMember/: Auth.vue  Dept.vue  Mem.vue
Digital-Industry-Platform/src/views/deptMember/auth/: AuthAdd.vue
Digital-Industry-Platform/src/views/deptMember/dept/: DeptAdd.vue  DeptTree.vue
Digital-Industry-Platform/src/views/deptMember/mem/: MemAdd.vue
Digital-Industry-Platform/src/views/gstpPlan/: GstpPlanSearch copy 2.vue  GstpPlanSearch copy.vue  GstpPlanSearch.vue  GstpPlanSearchDetail.vue
Digital-Industry-Platform/src/views/personnel/: InfoEdit.vue  PwChg.vue
Digital-Industry-Platform/src/views/plan/: PlanCostCutting.vue  PlanCostCuttingDetail.vue  PlanCostCuttingoo.vue  ProcumentAcceptance.vue  ProcumentAcceptanceDetail.vue  ProcumentAcceptancePayment.vue  TenderPlanList.vue  TenderPlanListDetail.vue  TenderPlanListDetailOld.vue
Digital-Industry-Platform/src/views/plan/tenderPlanListDetail/: Auditor.vue  BidInformation.vue  ContractNo.vue  TenderPlan.vue
Digital-Industry-Platform/src/views/planAudit/: PlanAuditManagement.vue  PlanAuditReview.vue  PlanAuditSearch.vue  PlanAuditState.vue  PlanAuditing.vue
Digital-Industry-Platform/src/views/planAudit/auditList/: PlanAuditAbroad.vue  PlanAuditExp.vue  PlanAuditMidterm.vue  PlanAuditProposal.vue  PlanAuditRecords.vue
Digital-Industry-Platform/src/views/planAudit/auditManagement/: PlanAuditmanage.vue
Digital-Industry-Platform/src/views/planData/: PlanExecDetail copy.vue  PlanExecDetailSecurity.vue  PlanExecSearch.vue  PlanSignSearch.vue  PlanSignSearchDetail.vue  PlanSignSearchEdit copy.vue  PlanSignSearchEdit.vue
Digital-Industry-Platform/src/views/reportExport/: Report.vue
Digital-Industry-Platform/src/views/webManagement/: DeptAnnouncement.vue  Files.vue  Links.vue  News.vue  WebTemplate.vue
dgi_front_api/: .classpath  .project  pom.xml
dgi_front_api/src/main/java/com/dgi/platform/: BootstrapApp.java
dgi_front_api/src/main/java/com/dgi/platform/aop/: NoRepeatSubmit.java  NoRepeatSubmitAop.java
dgi_front_api/src/main/java/com/dgi/platform/config/: JStringEncryptor.java  JwtAuthenticationEntryPoint.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  XssFilterConfig.java
dgi_front_api/src/main/java/com/dgi/platform/controller/: TrimmerController.java  UserController.java
dgi_front_api/src/main/java/com/dgi/platform/dao/: UserRepository.java
dgi_front_api/src/main/java/com/dgi/platform/dto/: ErrorCodeDto.java
dgi_front_api/src/main/java/com/dgi/platform/dto/user/: ReqUserInformationDto.java  ReqUserLoginDto.java  ResUserInformationDto.java  ResUserLoginDto.java
dgi_front_api/src/main/java/com/dgi/platform/dto/xxx/: ReqXXXCreateDto.java  ReqXXXDeleteDto.java  ReqXXXSearchDto.java  ReqXXXUpdateDto.java  ResXXXCreateDto.java  ResXXXDeleteDto.java  ResXXXSearchDto.java  ResXXXUpdateDto.java
dgi_front_api/src/main/java/com/dgi/platform/exception/: DataDuplicatedException.java  DataErrorException.java  DataMailUnavailableException.java  DataNotAcceptableException.java  DataNotFoundException.java  DataRequestManyException.java  ErrorMessages.java  RestExceptionHandler.java
dgi_front_api/src/main/java/com/dgi/platform/model/: CustomUserBean.java  Role.java  StatusCode.java  User.java
dgi_front_api/src/main/java/com/dgi/platform/security/: BaseCORSFilter.java  JwtTokenFilter.java  RepeatableRequestWrapper.java  UserLoggingFilter.java  XssHttpServletRequestWrapper.java  XssPattern.java  XssStringJsonDeserializer.java
dgi_front_api/src/main/java/com/dgi/platform/service/: AdminUserService.java  BaseService.java  SecurityService.java  TakeNumberService.java  UserService.java
dgi_front_api/src/main/java/com/dgi/platform/service/impl/: SecurityServiceImpl.java  SpringJobFactory.java  UserDetailsServiceImpl.java
dgi_front_api/src/main/java/com/dgi/platform/utils/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  CreateModel.java  EncryptionUtil.java  FormatToSeparaUtil.java  GuavaCacheUtil.java  HttpRequestResponseUtil.java  ImageToBase64Util.java  JdbcTemplatePageUtils.java  JwtTokenUtil.java  ObjectUtils.java  PageBean.java  RocDateUtil.java  VerifyUtil.java  modelfile.txt
dgi_front_api/src/main/resources/: application-sit.properties  application-uat.properties  banner.txt
dgi_front_api/src/main/resources/mailTemplate/: register.ftlh
dgi_front_api/src/main/resources/templates/: tender_data.xlsx
(+81 files in other folders)
