#dev api server
server.port=443

#Remote db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://34.81.13.169;database=dip
spring.datasource.username=sqlserver
spring.datasource.password=IISI@dip2022
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

#spring jpa
spring.jpa.show-sql=true

#log
logging.level.org.springframework=INFO
logging.level.com.dgi.platform=DEBUG

#swagger
swagger.enabled=true

#file path
temp.folder=/home/dip/api/tmp/
font.path=/home/dip/api/file/Fonts/